[PostgreSQL]
POSTGRES_USER = user
POSTGRES_PASSWORD = userpass
POSTGRES_DB = hw_db

[Auth0]
AUTH0_DOMAIN = dev-5o70zpo2.us.auth0.com
AUTH0_AUDIENCE = https://127.0.0.1:8000/login
AUTH0_CLIENT_ID = pYTIHzo3kQWSDtT9EZqDQgpbbnOPBGVt
AUTH0_CLIENT_SECRET = ltIz1-aVVCJQuSob3d2jmf8EhDA1ubYAanNqpJ8GjMdJGBWDSx-m6OoXjvDpWrYF
